1. Import libraries and dataframes
2. Clean customers dataframe

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Define path
path = r'/Users/joshd/Documents/Personal/CareerFoundry/Instacart Basket Analysis'

In [3]:
#upload customers file
df_customers = pd.read_csv(r'/Users/joshd/Documents/Personal/CareerFoundry/Instacart Basket Analysis/02 Data/Original Data/customers.csv', index_col = False)

In [4]:
#upload orders_products_merged_file
ords_prods_merge = pd.read_pickle(r'/Users/joshd/Documents/Personal/CareerFoundry/Instacart Basket Analysis/02 Data/Prepared Data/orders_products_merged.pkl')

#4 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [5]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
#find missing values
df_customers.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [7]:
#dropping first name and surname
df_customers = df_customers.drop(columns = ['First Name','Surnam'])

In [8]:
df_customers.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

#5 Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [9]:
#find missing values after deleting name columns
df_customers.isnull().sum()

user_id         0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

###no missing values

In [10]:
df_customers.describe

<bound method NDFrame.describe of         user_id  Gender           STATE  Age date_joined  n_dependants  \
0         26711  Female        Missouri   48    1/1/2017             3
1         33890  Female      New Mexico   36    1/1/2017             0
2         65803    Male           Idaho   35    1/1/2017             2
3        125935  Female            Iowa   40    1/1/2017             0
4        130797  Female        Maryland   26    1/1/2017             1
...         ...     ...             ...  ...         ...           ...
206204   168073  Female  North Carolina   44    4/1/2020             1
206205    49635    Male          Hawaii   62    4/1/2020             3
206206   135902  Female        Missouri   66    4/1/2020             2
206207    81095  Female      California   27    4/1/2020             1
206208    80148  Female        New York   55    4/1/2020             1

       fam_status  income
0         married  165665
1          single   59285
2         married   99568
3          single   42049
4         married   40374
...           ...     ...
206204    married  148828
206205    married  168639
206206    married   53374
206207    married   99799
206208    married   57095

[206209 rows x 8 columns]>

In [11]:
#renaming columns
df_customers.rename(columns = {'Gender' : 'gender', 'STATE' : 'state','Age' : 'age','n_dependants' : 'number_dependants', 'fam_status' : 'family_status'}, inplace = True)

In [12]:
df_customers.describe()

             user_id            age  number_dependants         income
count  206209.000000  206209.000000      206209.000000  206209.000000
mean   103105.000000      49.501646           1.499823   94632.852548
std     59527.555167      18.480962           1.118433   42473.786988
min         1.000000      18.000000           0.000000   25903.000000
25%     51553.000000      33.000000           0.000000   59874.000000
50%    103105.000000      49.000000           1.000000   93547.000000
75%    154657.000000      66.000000           3.000000  124244.000000
max    206209.000000      81.000000           3.000000  593901.000000

In [13]:
#change user_id to number
df_customers['user_id'] = df_customers['user_id'].astype('int64')

In [14]:
df_customers.describe()

             user_id            age  number_dependants         income
count  206209.000000  206209.000000      206209.000000  206209.000000
mean   103105.000000      49.501646           1.499823   94632.852548
std     59527.555167      18.480962           1.118433   42473.786988
min         1.000000      18.000000           0.000000   25903.000000
25%     51553.000000      33.000000           0.000000   59874.000000
50%    103105.000000      49.000000           1.000000   93547.000000
75%    154657.000000      66.000000           3.000000  124244.000000
max    206209.000000      81.000000           3.000000  593901.000000

In [15]:
#check for mixed types
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

In [16]:
#check types
df_customers.dtypes

user_id               int64
gender               object
state                object
age                   int64
date_joined          object
number_dependants     int64
family_status        object
income                int64
dtype: object

In [17]:
#check for mixed types again
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

#### no mixed data types

In [18]:
#look for full duplicates
df_dups = df_customers[df_customers.duplicated()]

In [19]:
df_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, number_dependants, family_status, income]
Index: []

#no full duplicates  data looks good.

#6 merge dataframes

In [20]:
df_ords_prods_cust_merge = pd.merge(ords_prods_merge, df_customers, on = 'user_id', how = 'outer')

In [21]:
# check merge
df_ords_prods_cust_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,spending_flag,median,ordering_flag,gender,state,age,date_joined,number_dependants,family_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Low spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Low spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,Low spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,Low spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,Low spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620

In [22]:
# Export data to pkl
df_ords_prods_cust_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged.pkl'))